[CMOTS]

#----------------------------------------------------------------------------------------------------------------------- Credentials
cmots.auth_token                = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImFsaWNlYmx1ZSIsInJvbGUiOiJBZG1pbiIsIm5iZiI6MTcxMDM5NzE0NiwiZXhwIjoxNzM5NTEzOTQ2LCJpYXQiOjE3MTAzOTcxNDYsImlzcyI6Imh0dHA6Ly9sb2NhbGhvc3Q6NTAxOTEiLCJhdWQiOiJodHRwOi8vbG9jYWxob3N0OjUwMTkxIn0.N-Od4iTX9uso8o7u-1gtO09Deso2i1dq1h1paZ2gsPw
#----------------------------------------------------------------------------------------------------------------------- API BASE URL
cmots.baseurl                   = https://cmotswebapi.cmots.com/api
#cmots_jwt.baseurl               = http://jwttoken.cmots.com/AliceBlue/api
cmots_jwt.baseurl               = http://aliceblueapis.cmots.com/api
#----------------------------------------------------------------------------------------------------------------------- API End Point
cmots_endpoint.highest_oi_opt   = /OptionsHighOI
cmots_endpoint.highest_oi_fut   = /FuturesHighOI
cmots_endpoint.gainer_oi_fut    = /FuturesIncreaseOI
cmots_endpoint.gainer_oi_opt    = /OptionsIncreaseOI
cmots_endpoint.looser_oi_fut    = /FuturesDeacreaseOI
cmots_endpoint.looser_oi_opt    = /OptionsDeacreaseOI
cmots_endpoint.higher_volume    = /TopTradedValue
cmots_endpoint.mcx_gainer       = /GainersLosers/mcx/gain/-/-/-
cmots_endpoint.mcx_loser        = /GainersLosers/mcx/loss/-/-/-
cmots_endpoint.mcx_volume       = /TopTradedValue/mcx/topvol/-/-/-

[DATABASE]

#----------------------------------------------------------------------------------------------------------------------- Credentials
db.host                     = localhost
db.port                     = 3306
db.user                     = root
db.pass                     = St0ne@ge@202!
db.schemaName               = ab_screeners
#----------------------------------------------------------------------------------------------------------------------- Chart Credentials
db.host_fiidii                     = 154.83.3.189
db.port_fiidii                     = 3306
db.user_fiidii                     = root
db.pass_fiidii                     = bUG8_AtQs-nRN#ay
db.schemaName_fiidii               = future_month_data
#----------------------------------------------------------------------------------------------------------------------- Tables
db.oi_high_fut = tbl_highest_oi_fut
db.oi_high_opt = tbl_highest_oi_opt
db.oi_gain_fut = tbl_gainer_oi_fut
db.oi_gain_opt = tbl_gainer_oi_opt
db.oi_loss_fut = tbl_looser_oi_fut
db.oi_loss_opt = tbl_looser_oi_opt
db.vol_high_fut = tbl_highest_volume_fut
db.vol_high_opt = tbl_highest_volume_opt
db.vol_high_com = tbl_highest_volume_com
db.gainer_mcx = tbl_mcx_gainer
db.loser_mcx = tbl_mcx_loser
db.volume_mcx = tbl_mcx_volume

[REDIS]

#----------------------------------------------------------------------------------------------------------------------- Credentials
redis.host =localhost
redis.port =6379

[COMMON]
nse.indices = NIFTY,BANKNIFTY,FINNIFTY,MIDCPNIFTY
contractfile.savepath = /home/AB_Screeners/static/contract/
bhavfile.savepath = /home/AB_Screeners/static/bhavfile/
bhavfile.day = 1
app.logsavepath = /home/AB_Screeners/static/logs/
service.logsavepath = /home/AB_Screeners/static/logs/
